{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "types": [
            "node"
        ]
    },
    "include": [
        "api/**/*.ts",
        "local-server.ts"
    ]
}